<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


</head>
<style>
    .square {
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: 1px solid black;
  
}
.square1 {
  height: 100px;
  width: 600px;
  background-color: transparent;
  border: 1px solid black;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 10px;
  border: 1px solid black;
  border-color: 1px solid black;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 8px;
  text-align:left;
}

#customers tr:nth-child(even){background-color: white;}

#customers tr:hover {background-color: white;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}


#customers1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 70px;
  border: 1px solid black;
  border-color: 1px solid black;
  margin-top: -1px;
}

#customers1 td, #customers1 th {
  border: 1px solid black;
  padding: 8px;
  text-align:left;
}

#customers1 tr:nth-child(even){background-color: white;}

#customers1 tr:hover {background-color: white;}

#customers1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}





#customers2 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 70px;
  border: 1px solid black;
  border-color: 1px solid black;
  margin-left: 360px;
  margin-top: -3px;
}

#customers2 td, #customers2 th {
  border: 1px solid black;
  padding: 8px;
  text-align:right;

}

#customers2 tr:nth-child(even){background-color: white;}

#customers2 tr:hover {background-color: white;}

#customers2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}





#customers3 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 70px;
  border: 1px solid black;
  border-color: 1px solid black;
  margin-left: -1px;
  margin-top: -3px;
}

#customers3 td, #customers3 th {
  border: 1px solid black;
  padding: 8px;
  text-align:right;

}

#customers3 tr:nth-child(even){background-color: white;}

#customers3 tr:hover {background-color: white;}

#customers3 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}




#customers4 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 70px;
  border: 1px solid black;
  border-color: 1px solid black;
  margin-left: 360px;
  margin-top: -3px;
}

#customers4 td, #customers4 th {
  border: 1px solid black;
  padding: 8px;
  text-align:right;

}

#customers4 tr:nth-child(even){background-color: white;}

#customers4 tr:hover {background-color: white;}

#customers4 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}





#customers5{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 70px;
  border: 1px solid black;
  border-color: 1px solid black;
  margin-top: 10px;
}

#customers5 td, #customers5 th {
  border: 1px solid black;
  padding: 8px;
  text-align:right;

}

#customers5 tr:nth-child(even){background-color: white;}

#customers5 tr:hover {background-color: white;}

#customers5 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}




#customers6{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 70px;
  border: 1px solid black;
  border-color: 1px solid black;
  margin-top: -8px;
  margin-left: 360px;
 
}

#customers6 td, #customers5 th {
  border: 1px solid black;
  padding: 8px;
  text-align:right;

}

#customers6 tr:nth-child(even){background-color: white;}

#customers6 tr:hover {background-color: white;}

#customers6 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}
</style>

<body>
    <!-- header -->
    <div style="display: flex; padding: 5px">
        <div style="flex: 1; text-align: left">
            <img src="Images/Greeshams Logo.png" alt="" width="300px;">

        </div>

</div>


        <!-- end of header -->


<div style="margin-top:-40px;">
        <div>
            <h2 style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center; margin-top: 100px; margin-right: 160px; font-size: 18px; text-decoration: underline; width:100%;   "> SHORT LEAVE FORM</h2>
        </div>


            
<br><br><br>
            <div style="text-align:center;">
                    <h2 style="text-align:left; font-size: 16px; margin-right: 300px; margin-top: -30px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Name : ________________________________________________________</h2>
  
                </div>

<br><br>
                <div style="text-align:center;">
                    <h2 style="text-align:left; font-size: 16px; margin-right: 300px; margin-top: -30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Employee No : ____________________________________</h2>
                    <h2 style="text-align: center; font-size: 16px; margin-left: 240px; margin-top: -30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Date : ____________________________________</h2>
    
                </div>

   

<br>
        
<table id="customers">
    <tr>
      <th>Leave Type</th>
      <th>Balance</th>
      <th>Applied For</th>
      <th>Approved</th>
    </tr>
  
  
  
    <tr>
      <td>Casual</td>
      <td></td>
      <td></td>
       <td></td>
    </tr>
    
    <tr>
      <td>Sick</td>
      <td></td>
      <td></td>
       <td></td>
    </tr>
    
    
      <tr>
      <td>Earned / Annual</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  
   
    <tr>
      <td>TOTAL LEAVES (24)</td>
      <td></td>
      <td></td>
       <td></td>
    </tr>
  
  
  
   
  </table>





<br><br>
  <div style="text-align: left; margin-top: -20px;">
    <h2 style="text-align: left; font-size: 16px; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Remarks</h2>
    <table id="customers1" >
  
  
  
  
        <tr>
          <td></td>
       
        </tr>
        

    
       
      </table>
      </div>

<div>
      <h2 style="text-align:right; font-size: 16px; margin-right: 190px; margin-top:-100px; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Applicant Signature</h2>
     



</div>


<table id="customers2" >
    
    
    
    
    <tr>
      <td></td>
   
    </tr>
    


   
  </table>        



<br>

  <div style="text-align: left; ">
    <h2 style="text-align: left; font-size: 16px;  margin-top: 10px; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">TIME OUT</h2>
    <table id="customers3" >
  
  
  
  
        <tr>
          <td></td>
       
        </tr>
        

    
       
      </table>
      </div>

  






<div>
    <h2 style="text-align:right; font-size: 16px; margin-right: 230px; margin-top:-100px; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">TIME IN - PLAN</h2>
   



</div>


<table id="customers4" >
  
  
  
  
  <tr>
    <td></td>
 
  </tr>
  


 
</table> 


<br><br>



<div>
  <h2 style="text-align:left; font-size: 16px; margin-right: 900px; margin-top:-10px; width: 100%; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">TIME IN - ACTUAL</h2>
 



</div>


<table id="customers5" >




<tr>
  <td></td>

</tr>




</table> 







<br><br>



<div>
  <h2 style="text-align:right; font-size: 16px; margin-right: 900px; margin-left:-260px; margin-top: -130px;  width: 100%; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">APPROVED</h2>
 



</div>




<table id="customers6" >




  <tr>
    <td></td>
  
  </tr>
  
  
  
  
  </table> 



<!-- footer -->
<div style="display: flex; padding: 5px">
  <div style="flex: 1; text-align: right">
      <img src="./Quality Assured Logo.PNG" alt="" width="300px;">

  </div>

</div>


  <!-- end of Footer -->










</body>


<style type="text/css" media="print">
    @page {
        size: auto;   /* auto is the initial value */
        margin: 0;  /* this affects the margin in the printer settings */
        margin-left: 50px;
        margin-right: 50px;
      
      
    
     

    }
    </style>
</html>